#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=Blupill_free_RTOS.ioc
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
FREERTOS.Tasks01=blink01,24,128,StartBlink01,Default,NULL,Dynamic,NULL,NULL;blink02,32,128,StartBlink02,Default,NULL,Dynamic,NULL,NULL
MxCube.Version=6.2.1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=4
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_ND.Signal=SYS_VS_ND
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=Blupill_free_RTOS
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_ND.Mode=No_Debug
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP48
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.TimeBase=TIM4_IRQn
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
ProjectManager.ToolChainLocation=
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
NVIC.TimeBaseIP=TIM4
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.UserConstants=
VP_SYS_VS_tim4.Mode=TIM4
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
FREERTOS.IPParameters=Tasks01,FootprintOK
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.APB1Freq_Value=8000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=VP_FREERTOS_VS_CMSIS_V2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=VP_SYS_VS_ND
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_tim4
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
isbadioc=false
