#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
RCC.CortexFreq_Value=180000000
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429IGTx
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM10_Init-TIM10-false-HAL-true,7-MX_TIM11_Init-TIM11-false-HAL-true,8-MX_TIM13_Init-TIM13-false-HAL-true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=sysINIT_Analog_IN
PB0.GPIO_Label=Suction_FAN_PWM_OUT
SH.S_TIM10_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=RELAY_ENable_OUT
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM13.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF6.GPIO_Label=Red_LED_PWM_OUT
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=TIM3
PD13.Signal=GPIO_Input
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM10
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
Mcu.IP1=NVIC
Mcu.UserConstants=
PF7.Signal=S_TIM11_CH1
RCC.LCDTFTFreq_Value=24500000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=90000000
TIM3.Period=1000-1
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=192000000
PB12.PinState=GPIO_PIN_RESET
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PB12
Mcu.Pin9=PB13
RCC.VCOSAIOutputFreq_Value=98000000
RCC.AHBFreq_Value=180000000
PB13.Locked=true
Mcu.Pin0=PF6
TIM11.IPParameters=Channel,Prescaler,Period,Pulse,AutoReloadPreload
Mcu.Pin1=PF7
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF8
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PA6
TIM3.Pulse-PWM\ Generation3\ CH3=0
TIM10.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM13.Pulse=0
TIM10.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=powerLED_ENable_OUT
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF7.GPIO_Label=Green_LED_PWM_OUT
RCC.VCOInputFreq_Value=2000000
TIM3.Prescaler=180-1
PB1.GPIO_Label=Exhaust_FAN_PWM_OUT
File.Version=6
SH.SharedAnalog_PA6.0=GPIO_Analog
SH.SharedAnalog_PA6.1=ADC1_IN6,IN6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Active_Dryer_1
RCC.MCO2PinFreq_Value=180000000
PD13.GPIO_Label=Container_ENable_IN
Mcu.Package=LQFP176
PF8.GPIOParameters=GPIO_Label
PA6.Signal=SharedAnalog_PA6
PB1.Signal=S_TIM3_CH4
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
PF8.Signal=S_TIM13_CH1
PF7.Locked=true
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWREXT_OverDrive-AdvancedSettings=PWREXT_OverDrive_ACTIVATED
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
TIM10.IPParameters=Channel,Prescaler,Period,Pulse,AutoReloadPreload
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.SAI_AClocksFreq_Value=24500000
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=180-1
ProjectManager.ProjectFileName=Active_Dryer_1.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=18
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PD13.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
TIM11.Prescaler=180-1
RCC.VCOSAIOutputFreq_ValueR=49000000
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PF8.GPIO_Label=Blue_LED_PWM_OUT
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA9.Mode=Asynchronous
PF6.Signal=S_TIM10_CH1
TIM13.Channel=TIM_CHANNEL_1
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM13_CH1.ConfNb=1
PF6.Locked=true
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PB1.Locked=true
TIM13.IPParameters=Channel,Prescaler,Period,Pulse,AutoReloadPreload
RCC.VCOI2SOutputFreq_Value=384000000
TIM11.Pulse=0
board=custom
RCC.VCOOutputFreq_Value=360000000
TIM13.Period=1000-1
ProjectManager.LastFirmware=true
TIM11.Period=1000-1
PB13.GPIO_PuPd=GPIO_NOPULL
TIM10.Period=1000-1
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.APB2Freq_Value=45000000
MxCube.Version=6.2.1
TIM10.Pulse=0
TIM13.Prescaler=180-1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4,AutoReloadPreload
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.SharedAnalog_PA6.ConfNb=2
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,PWREXT_OverDrive,PWREXT_OverDrive-AdvancedSettings,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429I(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
Mcu.IP6=TIM11
Mcu.IP7=TIM13
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.SYSCLKFreq_VALUE=180000000
ADC1.master=1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM10_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM11_VS_ClockSourceINT
PF6.GPIOParameters=GPIO_Label
Mcu.Pin13=VP_SYS_VS_Systick
PF8.Locked=true
Mcu.Pin14=VP_TIM3_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM13_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
TIM11.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=4
RCC.PLLN=180
Mcu.Pin10=PD13
TIM11.Channel=TIM_CHANNEL_1
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.APB1Freq_Value=45000000
PB0.Signal=S_TIM3_CH3
TIM3.Pulse-PWM\ Generation4\ CH4=0
ProjectManager.DeviceId=STM32F429IGTx
PB12.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA6.Locked=true
isbadioc=false
